# -------------------
# Kết nối Database
# -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# -------------------
# JPA / Hibernate
# -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------
# Cổng chạy app
# -------------------
server.port=8080
google.api.key=AIzaSyCU_8UnjGz_5_3SIH0Pfcw8R8kjN-pudUc